import java.util.Scanner;

public class StudentGradeCalculator
{
    public static void main(String args[])
    {
    Scanner sc = new Scanner(System.in);
    int m1,m2,m3,m4;
 

    int OutoffMarks = 400;
    int Total;
    
    System.out.println("Enter your all Subject Marks...");

    System.out.println("Enter your MATH Marks");
    m1 = sc.nextInt();
    System.out.println("Enter your ENGLISH Marks");
     m2= sc.nextInt();
    System.out.println("Enter your MARATHI Marks");
    m3 = sc.nextInt();
    System.out.println("Enter your SCIENCE Marks");
    m4 = sc.nextInt();
    
    

    System.out.println("******************Your Result *********************");

    Total = m1+m2+m3+m4;
    System.out.println("Total marks of all Subject is: "+Total);
    

    double Percentage = (Total / 4);
    System.out.println("Your Percentage is: " +Percentage +"%");

    if (Percentage >=80)
    {
        System.out.println("Your Grade is A");

    }
    else if (Percentage>=60 && Percentage<80 )
    {
        System.out.println("Your Grade is B");
    }
    else if (Percentage >=40 && Percentage<60  )
    {
       System.out.println("Your Grade is C");
    }
    else 
    {
        System.out.println("Your Grade is D");
    }
}
}
